<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Gallery Kjendiser Morten Krogh</title>

<script src="lightbox/js/jquery-1.7.2.min.js" type="text/javascript"></script>  
<script src="lightbox/js/lightbox.js" type="text/javascript"></script>
<link href="lightbox/css/lightbox.css" rel="stylesheet" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="layouts/gallery_style.css" rel="stylesheet" type="text/css"  />

</head>



<body>

<div id="wrapper">
  
  
  <div id="header">
         <a href =index.html> <img src = "logo_MK.png" align = "left" alt="logo_Morten_Krogh" width="183" height = "30" width ="100%"/> </a>
	</div>

  
  <div id="leftcolumn"> 
  
  <p class= "big" >
	  <a href =about_Morten_Krogh.html> about </a> <br>
  	  <a href =gallery_start.html>gallery</a><br>
  	  	</p>
  	  		 <p class="categories"> 
  				<a href="gallery_finans.html" style="text-decoration:none;"> finans </a><br>
  				<a href="gallery_kjendiser.html" style="text-decoration:none;"> <b>kjendiser</b> </a><br>
  				<a href="gallery_livsstil.html" style="text-decoration:none;">livsstil</a><br>
  				<a href="gallery_reise.html" style="text-decoration:none;">reise </a><br>
  			</p>
  	  	
  	  	<p class = "big">
  	  <a href= clients.html>clients</a><br>
  	  <a href=contact.html>contact</a><br>
   </p>
  
 </div>
  
 
  
  <div id="rightcolumn"> 

	<div class="image_container">
		<a href= "images/kjendiser/lightbox_kjendiser/HerodesFalsk.jpg" rel="lightbox[frontPage]"> <img src="images/kjendiser/tmb_kjendiser/HerodesFalsk.jpg" alt="Herodes Falsk" width="100%"> </a>
	 		</div>
	 		
	<div class="image_container">
		<a href="images/kjendiser/lightbox_kjendiser/CarstenSkjelbreid.jpg" rel="lightbox[frontPage]"><img src="images/kjendiser/tmb_kjendiser/CarstenSkjelbreid.jpg" alt="Carsten Skjelbreid" width="100%"> </a>
	 		</div>
	 		
	 <div class="image_container">
		<a href="images/kjendiser/lightbox_kjendiser/GeirSchou.jpg" rel="lightbox[frontPage]"><img src="images/kjendiser/tmb_kjendiser/GeirSchou.jpg" alt="Geir Schou" width="100%"> </a>
	 		</div>
	 		
	 <div class="image_container">
		<a href="images/kjendiser/lightbox_kjendiser/MariaBonnevie.jpg" rel="lightbox[frontPage]"><img src="images/kjendiser/tmb_kjendiser/MariaBonnevie.jpg" alt="Maria Bonnevie" width="100%"> </a>
	 		</div>
	 		
	 			
	 	<div class="image_container">	 	
		<a href="images/kjendiser/lightbox_kjendiser/LivUlmann.jpg" rel="lightbox[frontPage]"><img src="images/kjendiser/tmb_kjendiser/LivUlmann.jpg" alt="Liv Ulmann" width="100%"> </a>
	 		</div>
	 		
	 	
	 	<div class="image_container">
		<a href="images/kjendiser/lightbox_kjendiser/KnutNaerum.jpg" rel="lightbox[frontPage]"><img src="images/kjendiser/tmb_kjendiser/KnutNaerum.jpg" alt="Knut Nærum" width="100%"> </a>
	 		</div>
	 		
	 <div class="image_container">
		<a href="images/kjendiser/lightbox_kjendiser/JessicaSimpson.jpg" rel="lightbox[frontPage]"><img src="images/kjendiser/tmb_kjendiser/JessicaSimpson.jpg" alt="Jessica Simpson" width="100%"> </a>
	 		</div>
	 		
	 			
	 	<div class="image_container">	 	
		<a href="images/kjendiser/lightbox_kjendiser/DanielFranck.jpg" rel="lightbox[frontPage]"><img src="images/kjendiser/tmb_kjendiser/DanielFranck.jpg" alt="Daniel Franck" width="100%"> </a>
	 		</div>
	 	
	 	 <div class="image_container">
		<a href="images/kjendiser/lightbox_kjendiser/EivindHelstroem.jpg" rel="lightbox[frontPage]"><img src="images/kjendiser/tmb_kjendiser/EivindHelstroem.jpg" alt="Jessica Simpson" width="100%"> </a>
	 		</div>
	 		
	 			
	 	<div class="image_container">	 	
		<a href="images/kjendiser/lightbox_kjendiser/Flyktninghjelpen.jpg" rel="lightbox[frontPage]"><img src="images/kjendiser/tmb_kjendiser/Flyktninghjelpen.jpg" alt="Daniel Franck" width="100%"> </a>
	 		</div>
	 		
	 		<div class="image_container">	 	
		<a href="images/kjendiser/lightbox_kjendiser/Aylar.jpg" rel="lightbox[frontPage]"><img src="images/kjendiser/tmb_kjendiser/Aylar.jpg" alt="Aylar" width="100%"> </a>
	 		</div>
	 	
	 	 <div class="image_container">
		<a href="images/kjendiser/lightbox_kjendiser/Asgeir.jpg" rel="lightbox[frontPage]"><img src="images/kjendiser/tmb_kjendiser/Asgeir.jpg" alt="Asgeir" width="100%"> </a>
	 		</div>
	 		
	 			
	 	<div class="image_container">	 	
		<a href="images/kjendiser/lightbox_kjendiser/AlexRosen.jpg" rel="lightbox[frontPage]"><img src="images/kjendiser/tmb_kjendiser/AlexRosen.jpg" alt="Alex Rosen" width="100%"> </a>
	 		</div>
	 	 		
  </div>
 
 
 
 
 
   
  <div id="footer"> 
<p> site by SashaNovikova 2013 </div>
  
 </div>
</body>
</html>
